<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="index.js"></script>
   
   
    <title>Contact</title>
</head>
<body>
    <div class="continner">
      <header>
        <div class="inner-width">
          <a href="#" class="logo"><i class="fas fa-laptop-code"></i></a>
          <i class="menu-toggle-btn fas fa-bars"></i>
          <nav class="navigation-menu">
            <a href="./Acceuil.html"><i class="fas fa-home home"></i> Acceuil</a>
            <a href="./cours.html"><i class="fas fa-book cours"></i> Cours</a>
            <a href="#"><i class="fab fa-buffer tptd"></i> TP & TD</a>
            <a href="./logiciel.html"><i class="fas fa-download logi"></i> Logiciel</a>
            <a href="./contact.html"><i class="fas fa-headset contact"></i> Contact</a>
          </nav>
        </div>
      </header>
        <div class="section2">
            <div class="big-picture">
                <img src="./img/compressedBackground.jpg">
                <h1>Contacter Nous
                </h1>
                <p>N'hésitez pas à nous envoyer vos commentaires
                </p>
            </div>
        </div>   
        <div class="grid-container">
            <div class="img-contact">
                <img src="img/mainlogo png.png">
            </div>
            <div class="forms-contact">
                <form action="reponse.html">
                 <div class="input-group">
                     <div class="input-contact">
                  <input type="text" id="input-label" placeholder="Prénom" required>
                </div>
                <div class="input-group">
                  <input type="text" id="input-label"placeholder="Nom" required>
                </div>
                <div class="input-group">
                  <input type="email" id="input-label" placeholder="Email" required>
                </div>
                <div class="input-group">
                  <input type="text" id="input-label" placeholder="Objet">
                </div>
                <div class="input-group">
                  <textarea id="input-label" placeholder="Message" required></textarea>
                </div>
                <div class="submit">
                    <input type="submit" id="submit-form">
                      </div>
                </div>
                </form>
              
            </div>
          </div>
        
        <section class="doctor" >

            
        
            <div class="box-container">
        
                <div class="box">
                    <img src="img/bilal.jpg" alt="">
                    <h3>BILAL BAJOU</h3>
                    <span>Etudiant BTS DSI</span>
                    <div class="share">
                        
                        <a target="_blank" href="https://www.facebook.com/bilal.bajou.77"><i class="bi bi-facebook"></i></a>
                        <a target="_blank" href="https://github.com/bilalbajou"><i class="bi bi-github"></i></a>
                        <a target="_blank" href="https://www.instagram.com/cinqbilal/"><i class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/bilal-bajou-06a667199/"><i class="bi bi-linkedin"></i></a>
                        
                     
                    </div>
                </div>
        
                <div class="box">
                    <img src="img/abdebasser.jpeg" alt="">
                    <h3>ABDENASSAR AMIMI</h3>
                    <span>Etudiant BTS DSI</span>
                    <div class="share">
                        <a target="_blank" href="https://tech-code24.net/"><i class="bi bi-facebook"></i></a>
                        <a target="_blank" href="https://tech-code24.net/"><i class="bi bi-github"></i></a>
                        <a target="_blank" href="https://tech-code24.net/"><i class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://tech-code24.net/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
        
               
        
            </div>
        
        </section>
        <div class="footer">
              <p>COPYRIGHT PAR BILAL BAJOU ET ABDENASSAR AMIMI ©</p>              
        </div>
            
    </div>
    <script src="index.js"></script>
</body>
</html>