<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    <link rel="stylesheet" href="style/reponse.css">
</head>
<body>
    <div class="center">
        <h1>
         Merci
        </h1>
        <p>
            Nous examinerons votre réponse soumise et vous répondrons si nécessaire.
       
        </p>
        <img src="img/mainlogo png.png">
    </div>
       <div class="links">
             <a href="Acceuil.html">Acceuil</a>
             <a href="cours.html">Cours</a>
             <a href="tp.html">TP & TD</a>
             <a href="logiciel.html">Logiciel</a>
             <a href="contact.html">Contact</a>
       </div>
</body>
</html>